/// <autosync enabled="true" />
/// <reference path="../js/alertify.js" />
/// <reference path="../js/bootstrap.min.js" />
/// <reference path="../js/bootstrap-datetimepicker.js" />
/// <reference path="../js/bootswatch.js" />
/// <reference path="../js/jquery.min.js" />
/// <reference path="../js/jquery-ui.js" />
/// <reference path="../js/jquery-ui-1.8.20.min.js" />
/// <reference path="../js/jspdf.min.js" />
/// <reference path="../js/jspdf.plugin.autotable.js" />
/// <reference path="../js/knockout-2.1.0.js" />
/// <reference path="../js/knockout-3.4.0.js" />
/// <reference path="../js/momentjs.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
