//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACI_Solicitud
    {
        public ACI_Solicitud()
        {
            this.ACI_SolicitudIdentificacion = new HashSet<ACI_SolicitudIdentificacion>();
        }
    
        public int idSolicitud { get; set; }
        public int CodigoSede { get; set; }
        public string codigoSolicitud { get; set; }
        public int id_cliente { get; set; }
        public int id_paciente { get; set; }
        public string estado { get; set; }
        public System.DateTime fechaEscaneo { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual Paciente Paciente { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual ICollection<ACI_SolicitudIdentificacion> ACI_SolicitudIdentificacion { get; set; }
    }
}
