//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACI_FechasEvaluacion
    {
        public ACI_FechasEvaluacion()
        {
            this.ACI_SolicitudIdentificacion = new HashSet<ACI_SolicitudIdentificacion>();
        }
    
        public int idFecha { get; set; }
        public System.DateTime fecha { get; set; }
    
        public virtual ICollection<ACI_SolicitudIdentificacion> ACI_SolicitudIdentificacion { get; set; }
    }
}
