//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACI_SolicitudIdentificacion
    {
        public int idSolicitudIdentificacion { get; set; }
        public int idSolicitud { get; set; }
        public string Tipoevaluacion { get; set; }
        public int CodigoSede { get; set; }
        public int CodigoEmpleado { get; set; }
        public int idFecha { get; set; }
    
        public virtual ACI_FechasEvaluacion ACI_FechasEvaluacion { get; set; }
        public virtual ACI_Solicitud ACI_Solicitud { get; set; }
        public virtual Empleado Empleado { get; set; }
        public virtual Sede Sede { get; set; }
    }
}
