//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACI_PetId
    {
        public int idPetId { get; set; }
        public string Codigo { get; set; }
        public int idChipOrdenAtencion { get; set; }
    
        public virtual ACI_Chip_OrdenAtencion ACI_Chip_OrdenAtencion { get; set; }
    }
}
