//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class datos_notificacion_Result
    {
        public int numero_solicitud { get; set; }
        public string codigo_solicitud { get; set; }
        public Nullable<int> codigo_aprobador { get; set; }
        public string apellido_paternoAprob { get; set; }
        public string apellido_maternoAprob { get; set; }
        public string nombresAprob { get; set; }
        public string correoAprob { get; set; }
        public int codigoempleado { get; set; }
        public string apellidopaterno { get; set; }
        public string apellidomaterno { get; set; }
        public string nombres { get; set; }
        public string correo { get; set; }
    }
}
