//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoOrdenTrabajo
    {
        public EstadoOrdenTrabajo()
        {
            this.OrdenTrabajo = new HashSet<OrdenTrabajo>();
        }
    
        public int CodigoEstadoOrdenTrabajo { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<OrdenTrabajo> OrdenTrabajo { get; set; }
    }
}
