//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class Estado_Solicitud_Result
    {
        public string codigo_solicitud { get; set; }
        public string fecha_operacion { get; set; }
        public string empleado { get; set; }
        public string estado { get; set; }
    }
}
