//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPC_EvaluacionProveedor
    {
        public GPC_EvaluacionProveedor()
        {
            this.GPC_DetalleEvaluacion = new HashSet<GPC_DetalleEvaluacion>();
        }
    
        public int Codigo_Evaluacion { get; set; }
        public string Numero_Evaluacion { get; set; }
        public int Codigo_Proveedor { get; set; }
        public Nullable<System.DateTime> FechaHora { get; set; }
        public double Puntaje { get; set; }
        public string Comentario { get; set; }
        public string Clasificacion { get; set; }
        public string UsuarioCreacion { get; set; }
        public Nullable<System.DateTime> FechaHoraCreacion { get; set; }
        public string UsuarioActualizacion { get; set; }
        public Nullable<System.DateTime> FechaHoraActualizacion { get; set; }
        public int Estado_Evaluacion { get; set; }
        public int CodigoEmpleado { get; set; }
        public Nullable<int> Codigo_Aprobador { get; set; }
    
        public virtual ICollection<GPC_DetalleEvaluacion> GPC_DetalleEvaluacion { get; set; }
        public virtual GPC_Proveedor GPC_Proveedor { get; set; }
    }
}
