//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPC_DetalleEvaluacion
    {
        public int Codigo_Detalle { get; set; }
        public int Codigo_Evaluacion { get; set; }
        public int Codigo_Criterio { get; set; }
        public int Puntaje { get; set; }
        public string Comentario { get; set; }
    
        public virtual GPC_CriterioEvaluacion GPC_CriterioEvaluacion { get; set; }
        public virtual GPC_EvaluacionProveedor GPC_EvaluacionProveedor { get; set; }
    }
}
