//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPC_RequerimientoDeCompra
    {
        public int Numero_Pedido { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Nombre_Tienda { get; set; }
        public string Responsable { get; set; }
    }
}
