//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPC_Proveedor
    {
        public GPC_Proveedor()
        {
            this.GPC_EvaluacionProveedor = new HashSet<GPC_EvaluacionProveedor>();
        }
    
        public int Codigo_Proveedor { get; set; }
        public long Numero_Ruc { get; set; }
        public string Razon_Social { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public string Sitio_Web { get; set; }
        public string Contacto { get; set; }
        public string Celular { get; set; }
        public int codigo_tipoprov { get; set; }
        public int codigo_formapago { get; set; }
        public string UsuarioCreacion { get; set; }
        public Nullable<System.DateTime> FechaHoraCreacion { get; set; }
        public string UsuarioActualizacion { get; set; }
        public Nullable<System.DateTime> FechaHoraActualizacion { get; set; }
        public bool Estado_Registro { get; set; }
    
        public virtual ICollection<GPC_EvaluacionProveedor> GPC_EvaluacionProveedor { get; set; }
    }
}
