//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPC_Incidencia
    {
        public int Codigo_Incidencia { get; set; }
        public int Codigo_Proveedor { get; set; }
        public int Tipo { get; set; }
        public Nullable<System.DateTime> FechaHora { get; set; }
        public string Oservacion { get; set; }
    }
}
