//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPC_DetalleDeRCompra
    {
        public int item { get; set; }
        public int cantidad { get; set; }
        public int Numero_Pedido { get; set; }
        public int codigo_recurso { get; set; }
    }
}
