//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informe_Laboratorio
    {
        public int id_informe_laboratorio { get; set; }
        public int id_detalle_atencion { get; set; }
        public int CodigoEmpleado { get; set; }
        public string descripcion { get; set; }
        public string observacion { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public string estado_informe { get; set; }
        public Nullable<int> usuario_aprobación { get; set; }
    
        public virtual Detalle_Atencion Detalle_Atencion { get; set; }
        public virtual Empleado Empleado { get; set; }
    }
}
