//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaterialesxFichaMantenimiento
    {
        public int CodigoMaterialxFichaMantenimiento { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public int CodigoFichaMantenimiento { get; set; }
        public int CodigoMaterial { get; set; }
    
        public virtual FichaMantenimiento FichaMantenimiento { get; set; }
        public virtual Materiales Materiales { get; set; }
    }
}
