//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class USP_GET_TECNICOS_X_ORDEN_TRABAJO_Result
    {
        public int CodigoEmpleado { get; set; }
        public int CodigoOrdenTrabajo { get; set; }
        public string NOMBRES_APELLIDOS { get; set; }
        public string NombreEspecialidad { get; set; }
    }
}
