//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class USP_GET_PROVEEDOR_Result
    {
        public int Codigo_Proveedor { get; set; }
        public long Numero_Ruc { get; set; }
        public string Razon_Social { get; set; }
        public string Telefono { get; set; }
        public string Direccion { get; set; }
        public string Contacto { get; set; }
        public string descripcion_tipoprov { get; set; }
        public string descripcion_formapago { get; set; }
        public bool Estado_Registro { get; set; }
    }
}
