//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class USP_GETSOLICITUD_Result
    {
        public int CodigoSolicitud { get; set; }
        public string DescripcionSolicitud { get; set; }
        public string FechaSolicitud { get; set; }
        public int CodigoEstadoSolicitud { get; set; }
        public string DescripcionEstadoSolicitud { get; set; }
        public Nullable<int> CodigoSede { get; set; }
        public string DescripcionSedeSolicitud { get; set; }
        public int CodigoArea { get; set; }
        public string DescripcionAreaSolicitud { get; set; }
        public int CodigoTipoMantenimiento { get; set; }
        public string DescripcionTipoMantenimiento { get; set; }
        public int CodigoEmpleadoRegistra { get; set; }
        public string NombreEmpleadoRegistra { get; set; }
        public Nullable<int> CodigoEmpleadoAprueba { get; set; }
        public string NombreEmpleadoAprueba { get; set; }
        public string UsuarioCreacion { get; set; }
        public System.DateTime FechaHoraCreacion { get; set; }
        public string UsuarioActualizacion { get; set; }
        public Nullable<System.DateTime> FechaHoraActualizacion { get; set; }
    }
}
