//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class USP_GET_REPROGRAMAR_MANTENIMIENTO_Result
    {
        public int CodigoFichaMantenimiento { get; set; }
        public string DescripcionTipoMantenimiento { get; set; }
        public int CodigoOrdenTrabajo { get; set; }
        public int CodigoInformeTecnico { get; set; }
        public string DescrpcionEstadoFichaMantenimiento { get; set; }
        public bool EstadoRegistro { get; set; }
    }
}
