//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class USP_COSULTAR_TECNICO_Result
    {
        public int CodigoEmpleado { get; set; }
        public string Nombres { get; set; }
        public string ESPECIALIDAD { get; set; }
    }
}
