//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class USP_CONSULTAR_ESTADO_SOLICITUD_Result
    {
        public int CodigoEstadoSolicitud { get; set; }
        public string Nombre { get; set; }
    }
}
